NEXT_PUBLIC_NEYNAR_CLIENT_ID=""
NEXT_PUBLIC_VERCEL_URL=""
NEYNAR_API_KEY=""
NEYNAR_WEBHOOK_ID=""
NEYNAR_WEBHOOK_SECRET=""
POSTGRES_URL=""
TWITTER_CALLBACK_URL=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""